0x00010000 - 0x00040000 --- STAGE2	 	; 064KIB + 192 KiB
0x00040000 - 0x00050000 --- PARAMETERS 	; 256KiB + 064 KiB
0x00050000 - 0x00090000 --- RESERVED		; 320KiB + 256 KiB
0x00100000 --- ENTRY_POINTER_INFO
0x00101000 --- PAGING_ADDR
0x00140000 --- PAGE_TABLE_DEVICE
0x00400000 --- KERNEL START			; 04MiB  + 12MiB
0x01400000 --- KERNEL STACK			; 20MiB  - 04MiB
0x02000000 --- APs STACK			; 32MiB  - 12MiB



0x2000000 -- 3C00000 --- RAM BITMAP

0x00000000C0000000 - 0x0000000100000000 --- MEMORY MAP DEVICE 

0x0000000100000000 --- ALLOC_PAGE_MEMORY


0x0000008000000000 --- USER

